# payment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/film/paymentgateway/: AdapterExtra.java  AppConfig.java  Customers_Spinner_Adapter.java  GlobalClass.java  HomePage.java  MainActivity.java  News.java  Report.java  Shared_Preference.java  Splash.java  Transport_Spinner_Adapter.java
app/src/main/res/drawable/: border.xml  border_blue.xml  border_new.xml  border_new_blue.xml  border_new_orange.xml  border_new_red.xml  border_orange.xml  border_red.xml  checkbox_selected.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  home_page.xml  order_detail_single_row.xml  report.xml  single.xml  welcome_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/film/paymentgateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
