<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="10sp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/dark_grey"

                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="10sp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/dark_grey"

                />

        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="10sp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/dark_grey"

                />

        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="10sp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/dark_grey"

                />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/view2"
        android:layout_below="@+id/ll_table"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>